[unix_http_server]
file = /var/run/application/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisord]
# see https://stackoverflow.com/a/45647346/413531 for the logging setup
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
# see # @see https://stackoverflow.com/questions/5173636/must-my-pidfile-be-located-in-var-run/5174433#5174433 for the pidfile
pidfile = /var/run/application/supervisord.pid
user = __APP_USER_NAME

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/supervisor.d/*.ini

# see https://askubuntu.com/questions/911940/error-ini-file-does-not-include-supervisorctl-section
# see https://github.com/Supervisor/supervisor/issues/717#issuecomment-176860145 for username and password
# see https://superuser.com/a/1667287/434918 for the location of the .sock file
[supervisorctl]
serverurl = unix:///var/run/application/supervisord.sock
username = dummy
password = dummy

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=__PHP_WORKER_COMMAND
autostart=true
autorestart=true
user=__APP_USER_NAME
numprocs=__PHP_WORKER_PROCESSES_NUMBER
#see http://supervisord.org/configuration.html#program-x-section-settings
stopwaitsecs=120
# INT => 2
# TERM => 15
# QUIT => 3
# See https://de.wikipedia.org/wiki/Signal_(Unix)
# See http://supervisord.org/configuration.html?highlight=stopsignal
stopsignal=QUIT
# redirect logs to stdout
# see http://veithen.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

