opcache.validate_timestamps = "1"
; "disable" (recheck on every request) on dev
opcache.revalidate_freq = "0"
; enable assert() statements for development
assert.exception = 1
zend.assertions = 1

; Note:
; Remove the comment ; to enable debugging
;zend_extension=xdebug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.mode=debug
